DeliverInfoWindow.xaml

<Window x:Class="PRN_Project.DeliverInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        Title="DeliverInfoWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid>
                <StackPanel Margin="100 0">
                    <Label>Tên Sản Phẩm</Label>
                    <TextBox Text="{Binding Product.DisplayName}" DataContext="{}"></TextBox>

                    <Label>Ngày Xuất</Label>
                    <DatePicker Text="{Binding Receive.DateOutput}" DataContext="{}"></DatePicker>

                    <Label>Số lượng</Label>
                    <TextBox Text="{Binding Count}" ></TextBox>

                    <Label>Giá Xuất</Label>
                    <TextBox Text="{Binding OutputPrice}" DataContext="{}"></TextBox>

                    <Label>Trạng Thái Xuất</Label>
                    <TextBox Text="{Binding Status}" DataContext="{}"></TextBox>
                </StackPanel>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Thêm" Width="70" Margin="5"></Button>
                <Button Content="Sửa" Width="70" Margin="5" ></Button>
                <Button Content="Xóa" Width="70" Margin="5"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sản phẩm" DisplayMemberBinding="{Binding Product.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Deliver.DateOutput}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                        <GridViewColumn Header="Giá Xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                        <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
