DeliverWindow.xaml

<Window x:Class="PRN_Project.DeliverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeliverWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid>
                <StackPanel Margin="100 0">
                    <Label>Id phiếu</Label>
                    <TextBox Text="{Binding Id,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtId"></TextBox>

                    <Label>Ngày xuất</Label>
                    <DatePicker Name="txtDate" Text="{Binding DateOutput,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}"></DatePicker>

                    <Label Name="lbNhapHang">Người xuất hàng</Label>
                    <TextBox Name="txtNhapHang" Text="{Binding  IdUserNavigation.DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}"></TextBox>

                    <Label>Người thực hiện</Label>
                    <TextBlock Name="txtUser" Margin="10 0"></TextBlock>

                </StackPanel>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Thêm" Width="70" Margin="5" Click="Button_Click"></Button>
                <Button Content="Sửa" Width="70" Margin="5" ></Button>
                <Button Content="Xóa" Width="70" Margin="5" Name="btXoa"></Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <ListView Name="lvList" MouseDoubleClick="lvList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateOutput}"></GridViewColumn>
                        <GridViewColumn Header="Người nhập hàng" DisplayMemberBinding="{Binding IdUserNavigation.DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
