MainWindow.xaml

<Window x:Class="PRN_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <!-- menu -->
            <Grid Grid.Row="0" Margin="5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="80"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                        
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Nhập kho" Grid.Column="0">
                        <TextBlock Text="Nhập Kho" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Xuất kho"  Grid.Column="1">
                        <TextBlock Text="Xuất kho" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Vật tư"  Grid.Column="2">
                        <TextBlock Text="Vật tư" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Nhà cung cấp"  Grid.Column="3">
                        <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Đơn vị đo"  Grid.Column="4" Command="{Binding _unitCommand}">
                        <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Nhân viên"  Grid.Column="5">
                        <TextBlock Text="Nhân viên" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- main -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--Fillter-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="100" Margin="5">
                            <DatePicker/>
                        </Grid>
                        <Grid Grid.Column="1"  HorizontalAlignment="Left" Width="100" Margin="5">
                            <DatePicker/>
                        </Grid>
                        <Grid Grid.Column="2" Width="100" Margin="5">
                            <Button Content="Lọc"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng nhập">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangNhap">123</TextBlock>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Column="1"  HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng xuất">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangXuat"></TextBlock>
                            </StackPanel >
                            
                        </Grid>
                        <Grid Grid.Column="2"  HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng tồn kho">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangTonKho"></TextBlock>
                            </StackPanel>
                           
                        </Grid>
                    </Grid>
                </Grid>
                <!--List-->
                <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="5">
                    <ListView SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"></GridViewColumn>
                                <GridViewColumn Header="Tên Vật Tư"></GridViewColumn>
                                <GridViewColumn Header="Số hàng tồn"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
