MainWindow.xaml

<Window x:Class="PRN_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <!-- menu -->
            <Grid Grid.Row="0" Margin="5">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="80"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                        
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Nhập kho" Grid.Column="0" Click="Button_Click_5">
                        <TextBlock Text="Nhập Kho" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Xuất kho"  Grid.Column="1" Click="Button_Click_4">
                        <TextBlock Text="Xuất kho" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Vật tư"  Grid.Column="2" Click="Button_Click_3">
                        <TextBlock Text="Vật tư" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Nhà cung cấp"  Grid.Column="3" Click="Button_Click_2">
                        <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Đơn vị đo"  Grid.Column="4" Command="{Binding _unitCommand}" Click="Button_Click_1">
                        <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Nhân viên"  Grid.Column="5" Click="Button_Click">
                        <TextBlock Text="Nhân viên" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Báo cáo"  Grid.Column="6" Click="Button_Click_8" >
                        <TextBlock Text="Báo cáo" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Đăng xuất"  Grid.Column="7" Click="Button_Click_7">
                        <TextBlock Text="Đăng xuất" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- main -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--Fillter-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left"  Margin="5">
                            <TextBlock > Tìm kiếm</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1"  HorizontalAlignment="Left" Width="200" Margin="5">
                            <TextBox TextChanged="TextBox_TextChanged" Name="txtTimkiem"/>
                        </Grid>
                        <Grid Grid.Column="2" Width="20" Margin="5">
                            <Button Content="X" Height="20" VerticalAlignment="Top" Click="Button_Click_6"/>
                        </Grid>

                        <Grid Grid.Column="3" Width="100" Margin="200 0" HorizontalAlignment="Right">
                            <Button Content="Tải lại trang" Click="Button_Click_6"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng nhập">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangNhap"></TextBlock>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng đã trả (không đạt chuẩn)">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangTra"></TextBlock>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="2"  HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng xuất">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangXuat"></TextBlock>
                            </StackPanel >
                            
                        </Grid>
                        <Grid Grid.Column="3"  HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Tổng hàng tồn kho">

                                </TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Name="txtHangTonKho"></TextBlock>
                            </StackPanel>
                           
                        </Grid>
                    </Grid>
                </Grid>
                <!--List-->
                <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="5">
                    <ListView  Name="lvList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Số hàng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
