NhanVienWindow.xaml

<Window x:Class="PRN_Project.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NhanVienWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Nhập kho" Grid.Column="0" Click="Button_Click_5">
                <TextBlock Text="Nhập Kho" HorizontalAlignment="Center"/>
            </Button>
            <Button ToolTip="Xuất kho"  Grid.Column="1" Click="Button_Click_4">
                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Click="Button_Click">
                <TextBlock Text="Đăng xuất" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Content="Kiểm tra KPI" HorizontalAlignment="Center"></Label>
                <ComboBox Width="200" Name="cbMonth" SelectedValuePath="Id" DisplayMemberPath="DisplayName" SelectionChanged="cbMonth_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Name="txtNhapHang" Margin="0 20"></TextBlock>
                <TextBlock Name="txtXuatHang" Margin="0 20"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
