ProductWindow.xaml

<Window x:Class="PRN_Project.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="5">
                    <Label>Tên Sản Phẩm</Label>
                    <TextBox Text="{Binding DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtDisplayName"></TextBox>

                    <Label>Đon vị đo</Label>
                    <ComboBox Name="cbUnit" SelectedValuePath="Id" DisplayMemberPath="DisplayName"></ComboBox>

                    <Label>Nhà cung cấp</Label>
                    <ComboBox Name="cbSuplier"  SelectedValuePath="Id" DisplayMemberPath="DisplayName"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="5">
                    <Label>QRCode</Label>
                    <Button Content="Upload" HorizontalAlignment="Left" Click="UploadImage"/>
                    <Image x:Name="PreviewImage" Width="200" Height="200" Stretch="Uniform" />

                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="5">
                    <TextBlock FontSize="30">Tìm kiếm</TextBlock>
                    <Label>Tìm kiếm theo tên sản phẩm</Label>
                    <TextBox Name="txtTimkiem"></TextBox>
                    <Label>Tìm kiếm nhà cung cấp</Label>
                    <ComboBox Name="cbTimkiem"></ComboBox>
                    <TextBlock Name="txtKetqua" Margin="0 20" ></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="Tìm kiếm" Margin="5" Click="Button_Click_Timkiem"></Button>
                        <Button Content="X" Margin="5" Click="Button_Click_X"></Button>
                    </WrapPanel>
                </StackPanel>
                
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Thêm" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                <Button Content="Sửa" Width="70" Margin="5" Click="Button_Click_Update" ></Button>
                <Button Content="Xóa" Width="70" Margin="5" Click="Button_Click_Remove"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer 
              CanContentScroll="True">
                <ListView Name="lvList" SelectionChanged="lvList_SelectionChanged" Height="Auto" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding IdUnitNavigation.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding IdSuplierNavigation.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Ảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Qrcode, Converter={StaticResource Base64ToImageConverter}}" Width="100" Height="100" Margin="0,0,20,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
