ReceiveWindow.xaml

<Window x:Class="PRN_Project.ReceiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReceiveWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CheckConverter x:Key="CheckConverter" />
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid>
                <StackPanel Margin="100 0">
                    <Label>Id phiếu</Label>
                    <TextBox Text="{Binding Id,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtId"></TextBox>

                    <Label>Ngày nhập</Label>
                    <DatePicker Name="txtDate" Text="{Binding DateInput,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}"></DatePicker>

                    <Label x:Name="lblNhapHang">Người nhập hàng</Label>
                    <TextBox Name="txtNhapHang" Text="{Binding  IdUserNavigation.DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}"></TextBox>

                    <Label>Người thực hiện</Label>
                    <TextBlock Name="txtUser" Margin="10 0"> </TextBlock>

                </StackPanel>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Thêm" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                <Button Content="Xóa" Width="70" Margin="5" Name="btDelete" Click="btDelete_Click"></Button>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <ListView Name="lvList" MouseDoubleClick="lvList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateInput}"></GridViewColumn>
                        <GridViewColumn Header="Người nhập hàng" DisplayMemberBinding="{Binding IdUserNavigation.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Trạng thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Status}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
