ReportProduct.xaml

<Window x:Class="PRN_Project.ReportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        Title="ReportProduct" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5">
                <Label>Đơn nhập hàng</Label>
                <TextBox Text="{Binding Id,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="textReciId" IsReadOnly="True"></TextBox>

                <Label>Tên sản phẩm</Label>
                <TextBox Text="{Binding IdProductNavigation.DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtProduct" IsReadOnly="True"></TextBox>

                <Label>Số lượng</Label>
                <TextBox Text="{Binding CountReport,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtCount" IsReadOnly="True" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Xác nhận" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                <Button Content="Hủy" Width="70" Margin="5" Click="Button_Click_Remove" ></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="lvList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên Đơn Vị" DisplayMemberBinding="{Binding IdProductNavigation.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CountReport}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
