SuplierWindow.xaml

<Window x:Class="PRN_Project.SuplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SuplierWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="5">
                    <Label>Tên Nhà Cung Cấp</Label>
                    <TextBox Text="{Binding DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtDisplayName"></TextBox>

                    <Label>Địa chỉ</Label>
                    <TextBox Text="{Binding Address,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtAddress"></TextBox>

                    <Label>SĐT</Label>
                    <TextBox Text="{Binding Phone,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtPhone"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="5">
                    <Label>Email</Label>
                    <TextBox Text="{Binding Email,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtEmail"></TextBox>

                    <Label>Thông tin </Label>
                    <TextBox Text="{Binding MoreInfo,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtMoreInfo"></TextBox>

                    <Label>Ngày hợp tác</Label>
                    <DatePicker Text="{Binding ContractDate,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtContractDate" ></DatePicker>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Thêm" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                <Button Content="Sửa" Width="70" Margin="5" Click="Button_Click_Update" ></Button>
                <Button Content="Xóa" Width="70" Margin="5" Click="Button_Click_Remove"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="lvList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên Nhà Cung Cấp" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        <GridViewColumn Header="Thông tin" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                        <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
