UnitWindow.xaml

<Window x:Class="PRN_Project.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN_Project"
        mc:Ignorable="d"
        Title="UnitWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
        
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="5">
                    <Label> Tên Đơn Vị Đo</Label>
                <TextBox Text="{Binding DisplayName,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtDisplayName"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center" Height="auto">
                    <Button Content="Thêm" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                    <Button Content="Sửa" Width="70" Margin="5" Click="Button_Click_Update" ></Button>
                    <Button Content="Xóa" Width="70" Margin="5" Click="Button_Click_Remove"></Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView Name="lvList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên Đơn Vị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        </GridView> 
                    </ListView.View>
                </ListView>
            </Grid>
    </Grid>
        
    
</Window>
